[app:main]
use = egg:ZuoYeProject

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
# jiawzhang: when pyramid app is started by uwsgi, pyramid_exclog below will make sure the exception raised in pyaramid app will be logged into server.log defined below, otherwise, server.log contains no exception information when starting pyramid app by the 3rd party application like uwsgi or mod_wsgi
pyramid.includes =
    pyramid_tm
	pyramid_exclog

# for sqlite
# sqlalchemy.url = sqlite:///%(here)s/ZuoYeProject.db
# for mysql
sqlalchemy.url = mysql://root:123456@localhost:3306/zuoye?charset=utf8
sqlalchemy.pool_recycle = 3600

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, zuoyeproject, sqlalchemy

[handlers]
keys = filelog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = filelog

[logger_zuoyeproject]
level = INFO
handlers =
qualname = zuoyeproject

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = logging.handlers.RotatingFileHandler
# 100m for each log file, and backup count for log file is 50.
args = ('/var/log/pyramid/server.log', 'a', 104857600, 50)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

[uwsgi]
socket = 127.0.0.1:3031
virtualenv = /home/jiawzhang/devenv
processes = 4
master = true
harakiri = 20
post-buffering = 8192
limit-as = 128
enable-threads = true
daemonize = /var/log/pyramid/uwsgi.log
pidfile = /var/log/pyramid/pid_5000.pid
# Uncomment this only in dev phase.
# memory-report = true

